<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Theme"
            app:entries="@array/Theme_entries"
            app:entryValues="@array/Theme_values"
            app:key="reply"
            app:title="Theme of the app"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Connexion">

        <SwitchPreferenceCompat
            app:key="stayConnected"
            app:title="Say connected when app close"
            />
    </PreferenceCategory>
</PreferenceScreen>