<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <ListPreference
            app:defaultValue="Theme"
            app:entries="@array/Theme_entries"
            app:entryValues="@array/Theme_values"
            app:key="Theme"
            app:title="Theme de l'application"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Connexion">

        <SwitchPreferenceCompat
            app:key="stayConnected"
            app:title="Rester connecté a la fermeture de l'application"
            app:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="SendNotif"
            app:title="Envoyer des notifications"
            />
    </PreferenceCategory>
</PreferenceScreen>